<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Counts Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .chart {
            width: 100%;
            height: 500px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header data-variable="/data/NASA/missing_keys/20250207233618_vs_20241009112610_missingKeysInSecondNoTitleMatch_WebStatusChecks.json">
        <h1>Comparing snapshots of data.json for specific agencies at specific snapshots in time</h1>
    </header>
    <main>
        
        <h2>Summary</h2>
        <div>
            <span><p>For details of this experiment see the README of the repository</p><a href="https://github.com/JustinGOSSES/data_dot_json_over_time">https://github.com/JustinGOSSES/data_dot_json_over_time</a></span>
        </div>
        <div>
            <span><a href="">Link to page showing results of comparison of data.json for NASA at two different points in time.</a><p></p></span>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>